# Locatio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mendelin/locatio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelin/locatio/: LocatioApplication.kt  MainActivity.kt
app/src/main/java/com/mendelin/locatio/adapter/: LocationsAdapter.kt
app/src/main/java/com/mendelin/locatio/add_location/: AddLocationFragment.kt
app/src/main/java/com/mendelin/locatio/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mendelin/locatio/binding/: LocationInfoBindingAdapter.kt  LocationsListBindingAdapter.kt
app/src/main/java/com/mendelin/locatio/constants/: Status.kt
app/src/main/java/com/mendelin/locatio/custom_views/: AlertBox.kt
app/src/main/java/com/mendelin/locatio/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/mendelin/locatio/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/mendelin/locatio/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mendelin/locatio/di/welcome_screen/: WelcomeScreenModule.kt  WelcomeScreenScope.kt  WelcomeScreenViewModelsModule.kt
app/src/main/java/com/mendelin/locatio/edit_location/: EditLocationFragment.kt
app/src/main/java/com/mendelin/locatio/location_info/adapter/: LocationInfoBindingAdapter.kt
app/src/main/java/com/mendelin/locatio/location_info/ui/: LocationInfoFragment.kt
app/src/main/java/com/mendelin/locatio/location_info/viewmodel/: LocationInfoBindingAdapter.kt
app/src/main/java/com/mendelin/locatio/locations_list/adapter/: LocationsAdapter.kt  LocationsListBindingAdapter.kt  MarginItemDecorationVertical.kt
app/src/main/java/com/mendelin/locatio/locations_list/models/: LocationInfoResponse.kt
app/src/main/java/com/mendelin/locatio/locations_list/ui/: LocationsListFragment.kt
app/src/main/java/com/mendelin/locatio/locations_list/viewmodel/: LocationDataViewModel.kt  LocationsAdapter.kt  LocationsListBindingAdapter.kt  LocationsViewModel.kt
app/src/main/java/com/mendelin/locatio/logging/: TimberDebugger.kt  TimberPlant.kt
app/src/main/java/com/mendelin/locatio/main/: MainActivity.kt
app/src/main/java/com/mendelin/locatio/models/: LocationInfoObject.kt  LocationInfoRealmObject.kt  LocationsResponse.kt
app/src/main/java/com/mendelin/locatio/repository/: GpsLocationProvider.kt  LocationsListRepository.kt  LocationsRepository.kt  RealmRepository.kt
app/src/main/java/com/mendelin/locatio/retrofit/: LocatioApiService.kt  Resource.kt
app/src/main/java/com/mendelin/locatio/service/: ForegroundOnlyLocationService.kt
app/src/main/java/com/mendelin/locatio/ui/activity/: MainActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/mendelin/locatio/ui/custom_views/: AlertBox.kt
app/src/main/java/com/mendelin/locatio/ui/fragments/: AddLocationFragment.kt  EditLocationFragment.kt  LocationInfoFragment.kt  LocationsListFragment.kt
app/src/main/java/com/mendelin/locatio/utils/: ResourceUtils.kt
app/src/main/java/com/mendelin/locatio/viewmodels/: LocationsViewModel.kt
app/src/main/java/com/mendelin/locatio/welcome_screen/: WelcomeScreenActivity.kt
app/src/main/res/drawable/: button_black_states.xml  button_circle.xml  ic_cancel.xml  ic_logo.xml  ic_placeholder.xml  splash_background.xml
app/src/main/res/font/: montserrat_400_regular.xml  montserrat_500_medium.xml  montserrat_600_semibold.xml  montserrat_700_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  fragment_add_location.xml  fragment_edit_location.xml  fragment_location_info.xml  fragment_locations_list.xml  item_location_list.xml
app/src/main/res/navigation/: locatio_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mendelin/locatio/: ExampleUnitTest.kt
