<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollviewLocations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:context=".breeds_list.ui.BreedsListFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Progress -->
            <ProgressBar
                android:id="@+id/progressLocationsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <!-- Locations recyclerview -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLocations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:overScrollMode="never"
                tools:listitem="@layout/item_location_list" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</layout>