<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".ItemLocationListDataBinding">

        <variable
            name="location"
            type="com.mendelin.locatio.models.LocationInfoRealmObject" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/locationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Location's image -->
            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_placeholder"
                app:imageUrl="@{location.image}" />

            <!-- Address -->
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_500_medium"
                android:includeFontPadding="false"
                android:text="@{@string/locations_list_address(location.address)}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Piata Avram Iancu 18" />

            <!-- Distance -->
            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_400_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{@string/locations_list_distance(location.distance)}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="23km" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>